apiVersion: v1
kind: Pod
metadata:
  labels:
    app: kcm-isolate-pod
  name: kcm-isolate-pod
spec:
  containers:
  - args:
    - "/opt/bin/kcm isolate --conf-dir=/etc/kcm --pool=dataplane echo -- Hello World DP!!!"
    command:
    - "/bin/bash"
    - "-c"
    env:
    - name: KCM_PROC_FS
      value: "/host/proc"
    image: kcm:v0.1.0
    name: kcm-isolate-dp
    resources:
      requests:
        pod.alpha.kubernetes.io/opaque-int-resource-kcm: '1'
    volumeMounts:
    - mountPath: "/host/proc"
      name: host-proc
      readOnly: true
    - mountPath: "/opt/bin"
      name: kcm-install-dir
    - mountPath: "/etc/kcm"
      name: kcm-conf-dir
  - args:
    - "/opt/bin/kcm isolate --conf-dir=/etc/kcm --pool=controlplane echo -- Hello World CP!!!"
    command:
    - "/bin/bash"
    - "-c"
    env:
    - name: KCM_PROC_FS
      value: "/host/proc"
    image: kcm:v0.1.0
    name: kcm-isolate-cp
    volumeMounts:
    - mountPath: "/host/proc"
      name: host-proc
      readOnly: true
    - mountPath: "/opt/bin"
      name: kcm-install-dir
    - mountPath: "/etc/kcm"
      name: kcm-conf-dir
  - args:
    - "/opt/bin/kcm isolate --conf-dir=/etc/kcm --pool=infra echo -- Hello World Infra!!!"
    command:
    - "/bin/bash"
    - "-c"
    env:
    - name: KCM_PROC_FS
      value: "/host/proc"
    image: kcm:v0.1.0
    name: kcm-isolate-infra
    volumeMounts:
    - mountPath: "/host/proc"
      name: host-proc
      readOnly: true
    - mountPath: "/opt/bin"
      name: kcm-install-dir
    - mountPath: "/etc/kcm"
      name: kcm-conf-dir
  restartPolicy: Never
  volumes:
  - hostPath:
      # Change this to modify the KCM installation dir in the host file system.
      path: "/opt/bin"
    name: kcm-install-dir
  - hostPath:
      path: "/proc"
    name: host-proc
  - hostPath:
      # Change this to modify the KCM config dir in the host file system.
      path: "/etc/kcm"
    name: kcm-conf-dir
